# Server Variables
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI = "Mongodb Connection Link"

# Json Web Token
JWT_SECRET_KEY=WillstdubisderTodeuchscheidet
JWT_EXPIRE=10m

# Cookie
JWT_COOKIE=10

# Reset Password
RESET_PASSWORD_EXPIRE=3600000

# NodeMailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=<example_email@gmail.com : your email account for emails>
SMTP_PASS=<Password : E-mail password>